<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vs.tdi">

  <include package="plone.app.contentmenu" />

  <browser:page
    for="Products.ATContentTypes.interfaces.IATFolder"
    name="tdi_view"
    class=".folder.Folder"
    template="tdi_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="Products.ATContentTypes.interfaces.IATFolder"
    name="tdi_ajax_view"
    class=".folder.Folder"
    template="tdi_ajax_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="Products.ATContentTypes.interfaces.IATFolder"
    name="tdi_html"
    class=".folder.Folder"
    attribute="getHtml"
    permission="zope2.View"
    />

  <!-- RESOURCES -->
  <browser:resourceDirectory
    name="vs.tdi"
    directory="resources"
  />

</configure>
