Changelog
=========

0.3.2 (19.03.2012)
------------------
- disabled AJAX view for now

0.3.1 (19.03.2012)
------------------
- AJAX switcher did not work properly

0.3.0 (17.03.2012)
------------------
- switched to CSS tabs

0.2.0 (16.03.2012)
------------------
- various bug fixes
- blacklist for portal_types not participating in the tab view
  functionality (folders, collections)
- limiting extender to the current site only
- i18n
- alternative tab view fetching tab content through AJAX

0.1.0 (14.03.2012)
------------------

- Initial release
